# base16-foot
# Base16 foot template by h4n1
# Pico scheme by PICO-8 (http://www.lexaloffle.com/pico-8.php)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c2c3c7
background=000000
regular0=1d2b53 # black
regular1=ff004d # red
regular2=00e756 # green
regular3=fff024 # yellow
regular4=83769c # blue
regular5=ff77a8 # magenta
regular6=29adff # cyan
regular7=5f574f # white
bright0=7e2553 # bright black
bright1=ff004d # bright red
bright2=00e756 # bright green
bright3=fff024 # bright yellow
bright4=29adff # bright blue
bright5=ff77a8 # bright magenta
bright6=ffccaa # bright cyan
bright7=c2c3c7 # bright white

