# base16-foot
# Base16 foot template by h4n1
# Qualia scheme by isaacwhanson
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c0c0c0
background=101010
regular0=454545 # black
regular1=efa6a2 # red
regular2=80c990 # green
regular3=e6a3dc # yellow
regular4=50cacd # blue
regular5=e0af85 # magenta
regular6=c8c874 # cyan
regular7=c0c0c0 # white
bright0=454545 # bright black
bright1=efa6a2 # bright red
bright2=80c990 # bright green
bright3=e6a3dc # bright yellow
bright4=c8c874 # bright blue
bright5=e0af85 # bright magenta
bright6=808080 # bright cyan
bright7=c0c0c0 # bright white

