# base16-foot
# Scheme name: Deep Oceanic Next 
# Scheme author: spearkkk (https://github.com/spearkkk/deep-oceanic-next)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=dce3e8
background=003b46
regular0=003b46 # black
regular1=e6454b # red
regular2=85b57a # green
regular3=ffcc66 # yellow
regular4=3a82e6 # blue
regular5=8c4de6 # magenta
regular6=4da6a6 # cyan
regular7=dce3e8 # white
bright0=007a8a # bright black
bright1=e6454b # bright red
bright2=85b57a # bright green
bright3=ffcc66 # bright yellow
bright4=3a82e6 # bright blue
bright5=8c4de6 # bright magenta
bright6=4da6a6 # bright cyan
bright7=f0f5f5 # bright white
16=ff6a4b
17=e673a3
18=004f5e
19=006374
20=0093a3
21=e6ebf0
