# base16-foot
# Scheme name: Summerfruit Dark 
# Scheme author: Christopher Corley (http://christop.club/)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d0d0d0
background=151515
regular0=151515 # black
regular1=ff0086 # red
regular2=00c918 # green
regular3=aba800 # yellow
regular4=3777e6 # blue
regular5=ad00a1 # magenta
regular6=1faaaa # cyan
regular7=d0d0d0 # white
bright0=505050 # bright black
bright1=ff0086 # bright red
bright2=00c918 # bright green
bright3=aba800 # bright yellow
bright4=3777e6 # bright blue
bright5=ad00a1 # bright magenta
bright6=1faaaa # bright cyan
bright7=ffffff # bright white
16=fd8900
17=cc6633
18=202020
19=303030
20=b0b0b0
21=e0e0e0
