# base16-foot
# Base16 foot template by h4n1
# Synth Midnight Terminal Light scheme by Michaël Ball (http://github.com/michael-ball/)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=1a1b1c
background=dddfe0
regular0=cfd1d2 # black
regular1=b53b50 # red
regular2=06ea61 # green
regular3=c9d364 # yellow
regular4=03aeff # blue
regular5=ea5ce2 # magenta
regular6=42fff9 # cyan
regular7=28292a # white
bright0=c1c3c4 # bright black
bright1=b53b50 # bright red
bright2=06ea61 # bright green
bright3=c9d364 # bright yellow
bright4=42fff9 # bright blue
bright5=ea5ce2 # bright magenta
bright6=cd6320 # bright cyan
bright7=1a1b1c # bright white

